{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "incremental": true,

    "lib": ["DOM", "DOM.Iterable", "ESNext"],

    "types": [
      "react",
      "react-dom",
      "node",
      "@react-three/fiber",
      "google.maps"
    ],

    "jsx": "preserve",
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/types/*": ["types/*"],
      "@/components/*": ["components/*"],
      "@/lib/*": ["lib/*"],
      "@/hooks/*": ["hooks/*"],
      "@/contexts/*": ["contexts/*"]
    },

    "plugins": [{ "name": "next" }],

    "typeRoots": ["./types", "./node_modules/@types"]
  },

  "typeRoots": ["./node_modules/@types"],

  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "types",
    "types/**/*.d.ts",
    ".next/types/**/*.ts",
    "components/studio/RoomPlanner2DOLDS.jsx",
    "components/studio/RoomCanvas3d.jsx",
    "components/studio/EdithBot.tsx",
    "app/studio/oldpage.jsx",
    "app/studio/page.js",
    "hooks/use-toast.tsx",
    "app/api/ledger/sync/route.ts"
  ],

  "exclude": ["node_modules", "supabase", "dist", ".next"]
}
