{
  "name": "HomeFix India",
  "short_name": "HomeFix",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#050816",
  "background_color": "#050816",
  "description": "Turnkey interiors, modular kitchens, wardrobes, and 2D/3D planning in Chennai.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/images/homefix-screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "HomeFix India web experience"
    }
  ]
}
